In [275]:
import pandas as pd

### csv 파일 로드 데이터를 튜닝
1. csv 폴더에 있는 sales records.csv 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit' 컬럼을 삭제
3. 컬럼의 이름 변경 ['권역', '국가', '상품종류', '채널', '우선순위', '주문일자', '발송일자', '단가', '원가']
4. 권역, 국가를 기준으로 오른차순 정렬
5. index의 값을 초기화하고 기존의 인덱스는 삭제

In [276]:
sales = pd.read_csv("../csv/sales records.csv")
sales_df = sales #순서 바뀌면 안됨! (없는 값 = 있는 값)
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06

In [277]:
sales_df.drop(["Order ID","Total Revenue","Total Cost","Total Profit"], axis=1, inplace=True)

In [278]:
sales_df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Ship Date,Units Sold,Unit Price,Unit Cost
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [279]:
sales_df.columns = ["권역", "국가", "상품종류", "채널", "우선순위","주문일자", "발송일자", "판매단위", "단가", "원가"]

In [280]:
sales_df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,2/12/2011,4484,651.21,524.96
1,Europe,Latvia,Beverages,Online,C,12/28/2015,1/23/2016,1075,47.45,31.79
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,2/1/2011,6515,154.06,90.93
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,10/6/2012,7683,668.27,502.54
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,12/5/2015,3491,47.45,31.79

In [281]:
sales_df.sort_values(["권역","국가"], inplace=True)

In [282]:
sales_df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
36,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [283]:
sales_df.reset_index(drop=True, inplace=True)

In [284]:
sales_df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,81.73,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437.20,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154.06,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,205.70,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651.21,524.96

In [285]:
##reset_index() 안에 drop은 기본값이 false
##drop 매개변수의 인자 값이 True가 되면 기존의 인덱스를 삭제하고 
#index를 초기화 한다
sales.sort_values(["국가"]).reset_index(drop=True)
#inplace를 하지 않아서 뒤에 값은 해당 값 고려 X

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Middle East and North Africa,Afghanistan,Vegetables,Online,C,8/28/2015,8/29/2015,7360,154.06,90.93
1,Middle East and North Africa,Afghanistan,Cosmetics,Online,M,4/10/2015,5/11/2015,6150,437.20,263.33
2,Middle East and North Africa,Afghanistan,Meat,Offline,H,8/11/2012,8/29/2012,5075,421.89,364.69
3,Middle East and North Africa,Afghanistan,Clothes,Online,H,4/14/2013,5/29/2013,8652,109.28,35.84
4,Middle East and North Africa,Afghanistan,Clothes,Online,M,6/5/2012,6/12/2012,1237,109.28,35.84
...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Snacks,Online,M,11/26/2010,1/3/2011,9765,152.58,97.44
9996,Sub-Saharan Africa,Zimbabwe,Fruits,Online,M,4/17/2010,4/28/2010,5308,9.33,6.92
9997,Sub-Saharan Africa,Zimbabwe,Vegetables,Offline,C,11/19/2015,12/25/2015,7822,154.06,90.93
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,L,7/14/2012,7/30/2012,3484,9.33,6.92
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,205.70,117.11

In [286]:
##단가 컬럼의 float 형태의 데이터를 반올림-> int의 형태로 변경
#반올림 함수 .round(n)
#n의 값은 소수점의 자릿수
#sales_df["단가"].round(0)        #round(-1)은 맨뒷자리도 0
#데이터의 형태는 스리즈 values들의 데이터 형태는 float
#astype("type")-> astype("int")

sales_df["단가"]=sales_df["단가"].round(0).astype("int")

In [287]:
sales_df.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56.67
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263.33
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90.93
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117.11
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524.96

In [288]:
sales_df["원가"]=sales_df["원가"].astype("int")
#round()가 없기 때문에 반올림이 아닌 버림이 됨 -> 오차증가

In [289]:
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524

1. 새로운 파생변수 (총 단가, 총 원가, 총 이윤)생성
2. 총 단가 = 단가 * 판매단위
3. 총 원가 = 원가 * 판매단위
4. 총 이윤 = 총 단가 - 총 원가

In [290]:
a = [1,2,3]
b = [4,5,6]
print(a+b)

[1, 2, 3, 4, 5, 6]

In [291]:
sales["총 단가"] = sales["단가"] * sales["판매단위"]

In [292]:
sales["총 원가"] = sales["원가"] * sales["판매단위"]

In [293]:

sales["총 이윤"] = sales["총 단가"] - sales["총 원가"]

In [294]:
sales.head()

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
0,Asia,Bangladesh,Personal Care,Online,L,12/11/2016,1/13/2017,9420,82,56,772440,527520,244920
1,Asia,Bangladesh,Cosmetics,Offline,M,7/29/2010,9/11/2010,577,437,263,252149,151751,100398
2,Asia,Bangladesh,Vegetables,Offline,C,4/28/2014,5/5/2014,34,154,90,5236,3060,2176
3,Asia,Bangladesh,Cereal,Offline,L,6/22/2010,6/28/2010,9768,206,117,2012208,1142856,869352
4,Asia,Bangladesh,Office Supplies,Online,H,3/20/2013,4/11/2013,7731,651,524,5032881,4051044,981837

In [295]:
##loc[]
##특정 행이나 특정 열을 추출할때 사용
##loc[행의 위치. 열의 위치]
##sales 데이터에서 인덱스가 11부터 마지막까지 (= 인덱스를 0부터 10까지 삭제)
sales.loc[11:] #중괄호 아님!!!!!

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자,판매단위,단가,원가,총 단가,총 원가,총 이윤
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013,5265,651,524,3427515,2758860,668655
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017,312,154,90,48048,28080,19968
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011,3948,437,263,1725276,1038324,686952
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010,713,9,6,6417,4278,2139
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012,9892,651,524,6439692,5183408,1256284
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014,8431,109,35,918979,295085,623894
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013,9304,255,159,2372520,1479336,893184
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010,3235,109,35,352615,113225,239390
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015,5904,9,6,53136,35424,17712
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010,7309,206,117,1505654,855153,650501

In [296]:
sales.loc[11:,"권역":"발송일자"]

,권역,국가,상품종류,채널,우선순위,주문일자,발송일자
11,Asia,Bangladesh,Office Supplies,Online,C,12/3/2013,12/19/2013
12,Asia,Bangladesh,Vegetables,Offline,M,11/19/2016,1/3/2017
13,Asia,Bangladesh,Cosmetics,Online,L,2/9/2011,3/30/2011
14,Asia,Bangladesh,Fruits,Offline,C,11/19/2010,11/21/2010
15,Asia,Bangladesh,Office Supplies,Online,H,1/27/2012,2/26/2012
...,...,...,...,...,...,...,...
9995,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,11/27/2013,1/9/2014
9996,Sub-Saharan Africa,Zimbabwe,Baby Food,Offline,M,3/11/2013,3/11/2013
9997,Sub-Saharan Africa,Zimbabwe,Clothes,Offline,H,6/9/2010,7/20/2010
9998,Sub-Saharan Africa,Zimbabwe,Fruits,Offline,C,11/20/2015,11/27/2015
9999,Sub-Saharan Africa,Zimbabwe,Cereal,Online,H,2/15/2010,3/1/2010

위에 다시보기

In [297]:
##해당하는 칼럼의 데이터를 그룹화하여 카운트 체크
sales["채널"].value_counts()

Online     5061
Offline    4939
Name: 채널, dtype: int64

In [298]:
## 국가별로 그룹화를 하여 총 이윤의 합계를 구한 다음
##가장 이윤이 높은 나라의 top 10을 구하시오

#1. 국가별
sales["국가"]

0       Bangladesh
1       Bangladesh
2       Bangladesh
3       Bangladesh
4       Bangladesh
           ...
9995      Zimbabwe
9996      Zimbabwe
9997      Zimbabwe
9998      Zimbabwe
9999      Zimbabwe
Name: 국가, Length: 10000, dtype: object

In [299]:
## 국가별로 그룹화를 하여 총 이윤의 합계를 구한 다음 가장 이윤이 높은 나라의 top 10을 구하시오

#1. 국가 별로 그룹화
#2. 총 이윤의 합계 -> 데이터프레임
#3. 내림차순 정렬
#4. 상위 10개 출력 (loc를 사용 or head 사용)

In [300]:
# 그룹화 함수 -> groupby(기준이 되는 컬럼)
test = sales.groupby("국가").sum()

C:\Users\신민경\AppData\Local\Temp\ipykernel_118948\3059846357.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  test = sales.groupby("국가").sum()

In [304]:
test[["총 이윤"]] #바깥 []을 하면 표처럼 나옴!

                  총 이윤
국가
Afghanistan   23148300
Albania       19728342
Algeria       22268080
Andorra       16802508
Angola        19758863
...                ...
Vatican City  17135300
Vietnam       23601177
Yemen         16805264
Zambia        23784751
Zimbabwe      21347136

[185 rows x 1 columns]

In [302]:
## 총 이윤을 기반으로 내림차순

## sort_values()-> 기본 값은 오름차순 정렬
## 내림차순 정렬로 변경하려면 함수의 매개변수 ascending =
# True 오름차순 (기본값), False 내림차순

test.sort_values(["총 이윤"], ascending=False).head(10)

              판매단위     단가     원가       총 단가      총 원가      총 이윤
국가
Kiribati    356731  19559  13372   99042827  66419928  32622899
Qatar       328663  15442  10385   91493775  60469525  31024250
Grenada     355886  17503  12345  107296964  76794549  30502415
Taiwan      380647  18062  13132  113049887  82799819  30250068
Malawi      336182  18184  12679   97028184  67514985  29513199
Botswana    371019  17526  12151   96688333  67454758  29233575
Bangladesh  330991  17448  12179   97392404  69103817  28288587
Lithuania   367622  17790  12247   91386154  63112357  28273797
Burundi     336252  18340  12661   85695785  57612047  28083738
Ireland     317430  16062  11189   86622429  58642502  27979927