1.purchase_date 컬럼의 데이터를 시계열 데이터로 변경
2.item_name의 데이터를 모두 대문자로 변경
3.item_name의 데이터에서 공백을 삭제
4.item_name를 기준으로 오름차순 정렬
5.인덱스 초기화
6.결측치 없애기

In [255]:
import pandas as pd

In [256]:
uriage = pd.read_csv("../csv/uriage.csv")

In [257]:
uriage.head()

      purchase_date item_name  item_price customer_name
0  2019-06-13 18:02       상품A       100.0           김가온
1  2019-07-13 13:05     상 품 S         NaN           김우찬
2  2019-05-11 19:42     상 품 a         NaN           김유찬
3  2019-02-12 23:40       상품Z      2600.0           김재현
4   2019-04-22 3:09       상품a         NaN           김강현

In [258]:
uriage.isna().sum()

purchase_date      0
item_name          0
item_price       387
customer_name      0
dtype: int64

In [259]:
#1. purchase data 컬럼의 데이터를 시계열로 변경
# pd.to_datetime(변경할데이터,format = "")

uriage["purchase_date"]=pd.to_datetime(uriage["purchase_date"])
#이 데이터의 경우 datatime이 기본으로 잘 되어 있어서 뒤에 포멧값 필요없다. 
uriage.head()

        purchase_date item_name  item_price customer_name
0 2019-06-13 18:02:00       상품A       100.0           김가온
1 2019-07-13 13:05:00     상 품 S         NaN           김우찬
2 2019-05-11 19:42:00     상 품 a         NaN           김유찬
3 2019-02-12 23:40:00       상품Z      2600.0           김재현
4 2019-04-22 03:09:00       상품a         NaN           김강현

In [260]:
#2. item_name에 있는 데이터를 모두 대문자로 통일
##upper() 함수를 이용하면 모든 문자가 대문자로 변경
##스리즈를 문자열로 바꾼다 -> str
uriage["item_name"].str.upper()

0         상품A
1       상 품 S
2       상 품 A
3         상품Z
4         상품A
        ...
2994      상품Y
2995      상품M
2996      상품Q
2997      상품H
2998      상품D
Name: item_name, Length: 2999, dtype: object

In [261]:
## 3. item_name의 데이터공백제거
#공백을 제거하는 함수
#strip() -> 양쪽의 공백을 제거하는 함수 () -> 글자와 글자 사이의 공백을 제거하지 못함
#replace()-> 문자열을 대체하는 함수-> .replace(" ","") 

#case1
uriage["item_name"].str.replace(" ","")

#case2
#apply 함수 -> 일일이 데이터 값을 입력하지 않고 불러올 수 있게함

def change(x):
    result = x.replace(" ","")
    return result

uriage["item_name"].apply(change)


#case3
#apply 함수 + lambda 함수
#함수를 사용하는 이유-> 반복된 작업을 할 때 코드의 라인이 줄어듬. 확인하기가 편하고 수정이 편해짐


## uriage["item_name"]= 을 해야지 뒤에 변수도 해당 식을 적용함
uriage["item_name"]= uriage["item_name"].apply(lambda x: x.replace(" ",""))

In [262]:
##4.item_name을 기준으로 오름차순 정렬

#uriage.sort_values("item_name",inplace=True)=
uriage = uriage.sort_values("item_name")
uriage.head()

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1742 2019-06-13 16:03:00       상품A       100.0           김건희
1738 2019-02-10 00:28:00       상품A       100.0           김하랑
1721 2019-02-24 19:18:00       상품A       100.0           김은우
223  2019-06-25 08:13:00       상품A       100.0           김유진

In [263]:
#5. index 없애기
#uriage.reset_index().drop("index", axis=1) =

uriage.reset_index(drop=True, inplace=True)

### 6. 결측치의 데이터를 치환
1. 상품A의 item_price의 값은 결측치 중 상품이 A면 이 값을 치환
2. 나머지 상품들도 마찬가지로 같은 작업을 반복

In [264]:
### 일부 데이터만 불러오기 
#uriage["item_name"]

## uriage.loc[행의 위치, 열의 위치]
## uriage.loc[[특정 값]]-> 특정 값이 있는 것만 출력

#uriage.loc[[0,1,2,3]]

In [265]:
flg_null=uriage["item_price"].isna()

##스리즈의 값을 이 값에 담겠다.
#flg_null=

In [266]:
#결측치인 값을 확인
uriage.loc[flg_null]

           purchase_date item_name  item_price customer_name
17   2019-04-11 02:22:00       상품A         NaN           김선우
21   2019-07-07 21:49:00       상품A         NaN           김은우
32   2019-07-14 03:39:00       상품A         NaN           김시우
38   2019-05-25 12:51:00       상품A         NaN           김재민
44   2019-02-28 04:11:00       상품A         NaN           김서준
...                  ...       ...         ...           ...
2964 2019-05-11 19:42:00       상품a         NaN           김유찬
2965 2019-04-22 03:09:00       상품a         NaN           김강현
2966 2019-05-18 19:16:00       상품a         NaN           김재준
2987 2019-07-31 22:11:00       상품r         NaN           김민혁
2994 2019-03-31 06:47:00       상품v         NaN           김주원

[387 rows x 4 columns]

In [267]:
##결측치가 아닌 값만 확인 
#~ 연산자 : not -> True- False 변경. 반대도 마찬가지로 행동
uriage.loc[~flg_null]

           purchase_date item_name  item_price customer_name
0    2019-06-13 18:02:00       상품A       100.0           김가온
1    2019-06-13 16:03:00       상품A       100.0           김건희
2    2019-02-10 00:28:00       상품A       100.0           김하랑
3    2019-02-24 19:18:00       상품A       100.0           김은우
4    2019-06-25 08:13:00       상품A       100.0           김유진
...                  ...       ...         ...           ...
2993 2019-02-28 15:15:00       상품t      2000.0           김성민
2995 2019-02-18 08:16:00       상품v      2200.0           김연호
2996 2019-05-16 08:27:00       상품w      2300.0           김시훈
2997 2019-06-05 13:37:00       상품x      2400.0           김수민
2998 2019-05-16 04:45:00       상품y      2500.0           김태현

[2612 rows x 4 columns]

In [268]:
#싱픔인 A인 데이터 프레임 출력
#uriage["item_name"] == "상품A" -> 이 경우는 시리즈 형태
uriage.loc[uriage["item_name"] == "상품A" ]

          purchase_date item_name  item_price customer_name
0   2019-06-13 18:02:00       상품A       100.0           김가온
1   2019-06-13 16:03:00       상품A       100.0           김건희
2   2019-02-10 00:28:00       상품A       100.0           김하랑
3   2019-02-24 19:18:00       상품A       100.0           김은우
4   2019-06-25 08:13:00       상품A       100.0           김유진
..                  ...       ...         ...           ...
130 2019-01-28 10:47:00       상품A       100.0           김태윤
131 2019-06-04 13:52:00       상품A       100.0           김강현
132 2019-06-04 01:15:00       상품A       100.0           김이안
133 2019-06-05 02:25:00       상품A       100.0           김현성
134 2019-07-13 21:38:00       상품A       100.0           김태윤

[135 rows x 4 columns]

In [269]:
##상품 A 이고 결측치인 데이터프레임만 추출
uriage.loc[(uriage["item_name"] == "상품A") & flg_null]

          purchase_date item_name  item_price customer_name
17  2019-04-11 02:22:00       상품A         NaN           김선우
21  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
53  2019-04-06 11:06:00       상품A         NaN           김태인
56  2019-03-15 09:14:00       상품A         NaN           김강현
57  2019-06-24 05:06:00       상품A         NaN           김시호
67  2019-03-16 17:23:00       상품A         NaN           김주원
84  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
100 2019-07-19 14:12:00       상품A         NaN           김서윤
116 2019-03-05 20:21:00       상품A         NaN           김주혁
119 2019-06-11 12:57:00       상품A         NaN           김재호
121 2019-03-09 14:20:00       상품A         NaN           김우찬
128 2019-01-28 22:13:00       상품A         NaN           김윤호
129 2019-06-21 11:09:00       상품A         NaN           김승훈

In [270]:
## 특정 상품들의 수
uriage["item_name"].value_counts()

상품S    136
상품A    135
상품R    134
상품P    134
상품V    132
상품C    131
상품F    126
상품D    124
상품Q    124
상품O    121
상품W    120
상품N    118
상품T    116
상품X    115
상품J    115
상품M    113
상품B    113
상품I    112
상품H    109
상품L    108
상품K    108
상품U    107
상품G    107
상품E    104
상품Y    101
상품s      4
상품a      4
상품o      3
상품g      3
상품r      2
상품i      2
상품l      2
상품v      2
상품c      2
상품e      1
상품x      1
상품w      1
상품t      1
상품Z      1
상품p      1
상품q      1
상품d      1
상품n      1
상품k      1
상품j      1
상품y      1
Name: item_name, dtype: int64

In [271]:
# item 인덱스만 뽑기 

# uriage["item_name"].value_counts().index =
uriage["item_name"].unique()

array(['상품A', '상품B', '상품C', '상품D', '상품E', '상품F', '상품G', '상품H', '상품I',
       '상품J', '상품K', '상품L', '상품M', '상품N', '상품O', '상품P', '상품Q', '상품R',
       '상품S', '상품T', '상품U', '상품V', '상품W', '상품X', '상품Y', '상품Z', '상품a',
       '상품c', '상품d', '상품e', '상품g', '상품i', '상품j', '상품k', '상품l', '상품n',
       '상품o', '상품p', '상품q', '상품r', '상품s', '상품t', '상품v', '상품w', '상품x',
       '상품y'], dtype=object)

In [272]:
## 상품A인 제품들의 결측치를 제외한 item_price의 평균값 구하기

# uriage.loc[(uriage["item_name"] == "상품A") & ~flg_null]["item_price"].mean() =
uriage.loc[(uriage["item_name"] == "상품A") & ~flg_null,"item_price"].mean()
# 행,열

100.0

In [273]:
a_price = uriage.loc[(uriage["item_name"] == "상품A") & ~flg_null, "item_price"]

In [274]:
## 상품A인 제품들의 결측치인 데이터프레임데이터만 출력
uriage.loc[(uriage["item_name"] == "상품A") & flg_null].fillna(a_price)

          purchase_date item_name  item_price customer_name
17  2019-04-11 02:22:00       상품A         NaN           김선우
21  2019-07-07 21:49:00       상품A         NaN           김은우
32  2019-07-14 03:39:00       상품A         NaN           김시우
38  2019-05-25 12:51:00       상품A         NaN           김재민
44  2019-02-28 04:11:00       상품A         NaN           김서준
46  2019-02-13 07:28:00       상품A         NaN           김시환
48  2019-07-31 01:32:00       상품A         NaN           김윤찬
53  2019-04-06 11:06:00       상품A         NaN           김태인
56  2019-03-15 09:14:00       상품A         NaN           김강현
57  2019-06-24 05:06:00       상품A         NaN           김시호
67  2019-03-16 17:23:00       상품A         NaN           김주원
84  2019-01-15 22:59:00       상품A         NaN           김하진
96  2019-01-21 03:33:00       상품A         NaN           김진우
100 2019-07-19 14:12:00       상품A         NaN           김서윤
116 2019-03-05 20:21:00       상품A         NaN           김주혁
119 2019-06-11 12:57:00       상품A         NaN           김재호
121 2019-03-09 14:20:00       상품A         NaN           김우찬
128 2019-01-28 22:13:00       상품A         NaN           김윤호
129 2019-06-21 11:09:00       상품A         NaN           김승훈

In [275]:
##상품의 목록 변수에 저장 (index저장)
name_list = uriage["item_name"].unique()

In [276]:

## 결측치를 상품들 평균값으로 바꾸기 
for i in name_list:
    price = uriage.loc[~flg_null & (uriage["item_name"] == i), "item_price"].mean()
    uriage.loc[flg_null & (uriage["item_name"]==i), "item_price"] = price
    # = price 를 하게 되면 해당 결측치를 price(이 식에서 price는 평균으로 수정함) 로 대체 
 
   
   # uriage.loc[flg_null & (uriage["item_name"] == i)] =\
   # uriage.loc[flg_null & (uriage["item_name"]==i)].fillna(price)

In [277]:
uriage.isna().sum()

purchase_date    0
item_name        0
item_price       0
customer_name    0
dtype: int64

밑에 복붙해보기

In [278]:
###def change(df, x) :
   # price = df.loc[~(df["item_price"].isna()) & (df["item_name"]==x), "item_price"].mean()
   # df.loc[(df["item_price"])]

   # for i in name_list: change(uriage_2,i)